PORT=3002
JWT_KEY="(*^*(^(*^)&*@!LNASLBKJASBN!123123123#@#@#)"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/chat-app"
DATABASE_URL="mongodb+srv://abhaywadkar2004:Abhay123@cluster0.wmkljfn.mongodb.net/"